php-ver:7.1
nginx-ppa:stable
pre-packs:true
nginx:true
swap-owner:gridplaid
linux-optim:true
server-version:1.0
nginx-optim:true
tools-port:22222
nginx-tool:true
web-tool:true
php-tool:true
mysql-client:true
mysql-root:
mysql-admin:
mysql:true
mysql-tool:true
mail:
wp-admin-auth:purged
multi-php:true
php-v7.0:true
php-v7.2:true
php:true
php-v7.1:true
php-optim:true
status-api:ip4
app-version:1.4.2
